Arboretum-Articles/articleSchema.rnc

start = newspaperArticle
newspaperArticle = element newspaperArticle {meta, body}

meta = element meta {publisher, issueDate, issuePage}
publisher = element publisher {text}
issueDate = element issueDate {xsd:date |xsd:gYear | xsd:gYearMonth}
issuePage = element issuePage {xsd:integer}
source = element source {xsd:anyURI}
person = element person {text}
body= element body {header, p+}
header = element header {mixed{title, author}}
title = element title {text}
author = element author {text}
p = element p {n?, mixed {(org |person )*}}
org = element org {text}
n = attribute n {xsd:integer}

# ged: later on I will add more attributes for each organization 
# involved with arobretum origins, probably an xml ID.