Arboretum-Articles/example-article/article-2003-04-18/newsArticle-example-good.rnc

start = newspaperArticle
newspaperArticle = element newspaperArticle {meta, body}

meta = element meta {publisher, issueDate, issuePage}
publisher = element publisher {text}
issueDate = element issueDate {xsd:date |xsd:gYear | xsd:gYearMonth}
issuePage = element issuePage {xsd:integer}
source = element source {xsd:anyURI}
group = attribute group {xsd:ID}
person = element person {text}
body= element body {title, p+}
title = element title {mixed{header, author}}
header = element header {text}
author = element author {text}
p = element p {n?, mixed {(org |person )*}}
org = element org { group*, text}


n = attribute n {xsd:integer}

# ged: later on I will add more attributes for each organization 
# involved with arobretum origins, probably an xml ID.